\contentsline {table}{\numberline {1}{\ignorespaces $k$ factors for EWPAA sampling and testing program (Assuming re-testing allowed).}}{5}
\contentsline {table}{\numberline {2}{\ignorespaces $k$ factors for EWPAA sampling and testing program (single sampling).}}{6}
\contentsline {table}{\numberline {3}{\ignorespaces Critical Values for N2: Two-sided discordancy test of an extreme outlier in a normal sample with $\mu $ and $\sigma ^2$ unknown.}}{11}
\contentsline {table}{\numberline {4}{\ignorespaces Critical Values for N3a: Discordancy test of $h$ extreme outliers in a normal sample with $\mu $ and $\sigma ^2$ unknown.}}{12}
\contentsline {table}{\numberline {5}{\ignorespaces Critical Values of N6: Discordancy test of a lower and upper outlier-pair in a normal sample with $\mu $ and $\sigma ^2$ unknown.}}{12}
\contentsline {table}{\numberline {6}{\ignorespaces Critical Values of N$\nu 3$: Discordancy test of an extreme outlier in a normal sample with $\mu $ unknown and an independent estimate of $\sigma ^2$ known.}}{13}
\contentsline {table}{\numberline {7}{\ignorespaces Critical Values for N$\nu 5$a: Discordancy test of $h$ extreme outliers in a normal sample with $\mu $ unknown and and an independent estimate of $\sigma ^2$ known.}}{14}
\contentsline {table}{\numberline {8}{\ignorespaces Critical Values of N$\nu 6$: Discordancy test of a lower and upper outlier-pair in a normal sample with $\mu $ and and an independent estimate of $\sigma ^2$ known.}}{14}
\contentsline {table}{\numberline {9}{\ignorespaces Critical Values of N$\sigma 2$: Two-sided discordancy test of an extreme outlier in a normal sample with $\sigma ^2$ known and $\mu $ unknown.}}{15}
\contentsline {table}{\numberline {10}{\ignorespaces Critical Values of N$\sigma 3$: Discordancy test of $h$ extreme outliers in a normal sample with $\sigma ^2$ known and $\mu $ unknown.}}{16}
\contentsline {table}{\numberline {11}{\ignorespaces Critical Values of N$\sigma 6$: Discordancy test of a lower and upper outlier-pair in a normal sample with with $\sigma ^2$ known and $\mu $ unknown.}}{16}
